{
  "EditorAlias": "Umbraco.ColorPickerAlias",
  "DatabaseType": 1,
  "PreValues": {
    "0": "{\"value\":\"000000\",\"label\":\"000000\"}",
    "1": "{\"value\":\"2c2d2f\",\"label\":\"2c2d2f\"}",
    "2": "{\"value\":\"f4f4f4\",\"label\":\"f4f4f4\"}",
    "3": "{\"value\":\"ffffff\",\"label\":\"ffffff\"}",
    "4": "{\"value\":\"e1e2e5\",\"label\":\"e1e2e5\"}",
    "5": "{\"value\":\"ec6425\",\"label\":\"Color 1\"}",
    "useLabel": "1"
  },
  "Parent": null,
  "Udi": "umb://data-type/8605e6048396472d837e3ad84d8fa466",
  "Dependencies": [],
  "Name": "USN Color",
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "2.0.14"
}