{
  "ItemKey": "USN Banner Component",
  "ParentId": null,
  "Translations": [
    {
      "Key": "c8c89805-39c0-4621-b6d7-c67f2986e265",
      "Value": "THIS IS JUST A CONTAINER TO MANAGE RELATED DICTIONARY ITEMS",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Name": "umb://dictionary-item/c8c8980539c04621b6d7c67f2986e265",
  "Udi": "umb://dictionary-item/c8c8980539c04621b6d7c67f2986e265",
  "Dependencies": [],
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DictionaryItemArtifact",
  "__version": "2.0.14"
}