{
  "ItemKey": "USN Resources Component",
  "ParentId": null,
  "Translations": [
    {
      "Key": "4667ac7c-63b1-48c5-b3ae-21534c96a8d0",
      "Value": "THIS IS JUST A CONTAINER TO MANAGE RELATED DICTIONARY ITEMS",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Name": "umb://dictionary-item/4667ac7c63b148c5b3ae21534c96a8d0",
  "Udi": "umb://dictionary-item/4667ac7c63b148c5b3ae21534c96a8d0",
  "Dependencies": [],
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DictionaryItemArtifact",
  "__version": "2.0.14"
}