{
  "ItemKey": "USN Members Navigation",
  "ParentId": null,
  "Translations": [
    {
      "Key": "2ce4c4e0-01ad-41b4-9ffa-ce18bd17c938",
      "Value": "THIS IS JUST A CONTAINER TO MANAGE RELATED DICTIONARY ITEMS",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Name": "umb://dictionary-item/2ce4c4e001ad41b49fface18bd17c938",
  "Udi": "umb://dictionary-item/2ce4c4e001ad41b49fface18bd17c938",
  "Dependencies": [],
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DictionaryItemArtifact",
  "__version": "2.0.14"
}