{
  "ItemKey": "USN Newsletter Form",
  "ParentId": null,
  "Translations": [
    {
      "Key": "71180a51-6694-43d1-b2cd-5f28e262ba49",
      "Value": "THIS IS JUST A CONTAINER TO MANAGE RELATED DICTIONARY ITEMS",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Name": "umb://dictionary-item/71180a51669443d1b2cd5f28e262ba49",
  "Udi": "umb://dictionary-item/71180a51669443d1b2cd5f28e262ba49",
  "Dependencies": [],
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DictionaryItemArtifact",
  "__version": "2.0.14"
}