{
  "ItemKey": "USN Contact Form",
  "ParentId": null,
  "Translations": [
    {
      "Key": "63bf75b8-c2f4-4e9e-82a8-db0fa3251373",
      "Value": "THIS IS JUST A CONTAINER TO MANAGE RELATED DICTIONARY ITEMS",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Name": "umb://dictionary-item/63bf75b8c2f44e9e82a8db0fa3251373",
  "Udi": "umb://dictionary-item/63bf75b8c2f44e9e82a8db0fa3251373",
  "Dependencies": [],
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DictionaryItemArtifact",
  "__version": "2.0.14"
}