{
  "ItemKey": "USN Miscellaneous",
  "ParentId": null,
  "Translations": [
    {
      "Key": "38b8b93e-0f7a-4009-b146-fcc60d939738",
      "Value": "THIS IS JUST A CONTAINER TO MANAGE RELATED DICTIONARY ITEMS",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Name": "umb://dictionary-item/38b8b93e0f7a4009b146fcc60d939738",
  "Udi": "umb://dictionary-item/38b8b93e0f7a4009b146fcc60d939738",
  "Dependencies": [],
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DictionaryItemArtifact",
  "__version": "2.0.14"
}