{
  "ItemKey": "USN Login Form",
  "ParentId": null,
  "Translations": [
    {
      "Key": "697e8518-ab5e-4a0b-8f8f-4a9ed2188023",
      "Value": "THIS IS JUST A CONTAINER TO MANAGE RELATED DICTIONARY ITEMS",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Name": "umb://dictionary-item/697e8518ab5e4a0b8f8f4a9ed2188023",
  "Udi": "umb://dictionary-item/697e8518ab5e4a0b8f8f4a9ed2188023",
  "Dependencies": [],
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DictionaryItemArtifact",
  "__version": "2.0.14"
}