{
  "ItemKey": "USN Contact Information",
  "ParentId": null,
  "Translations": [
    {
      "Key": "e3bf041f-71fa-4c53-ab95-e5842b8412b7",
      "Value": "THIS IS JUST A CONTAINER TO MANAGE RELATED DICTIONARY ITEMS",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Name": "umb://dictionary-item/e3bf041f71fa4c53ab95e5842b8412b7",
  "Udi": "umb://dictionary-item/e3bf041f71fa4c53ab95e5842b8412b7",
  "Dependencies": [],
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DictionaryItemArtifact",
  "__version": "2.0.14"
}