{
  "ItemKey": "USN Search Results Feedback",
  "ParentId": "6e7f8839-eb59-49e0-8ee5-bac528c6cb77",
  "Translations": [
    {
      "Key": "1724cf1d-b03b-49ea-919f-549b886072fd",
      "Value": "Your search for the phrase <span class=\"label c1-bg c5-text\">{0}</span>  returned <strong>{1}</strong> results.",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Name": "umb://dictionary-item/1724cf1db03b49ea919f549b886072fd",
  "Udi": "umb://dictionary-item/1724cf1db03b49ea919f549b886072fd",
  "Dependencies": [
    {
      "Udi": "umb://dictionary-item/6e7f8839eb5949e08ee5bac528c6cb77",
      "Ordering": true,
      "Mode": 1
    }
  ],
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DictionaryItemArtifact",
  "__version": "2.0.14"
}