{
  "DefaultTemplate": "umb://template/ffed2ce5fae94b36831781eae7cefee8",
  "AllowedTemplates": [
    "umb://template/ffed2ce5fae94b36831781eae7cefee8"
  ],
  "Icon": "icon-code color-orange",
  "Thumbnail": "usn_code_colored.png",
  "Description": "Use this item to create a new \"Code Pod\".",
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": "umb://document-type-container/378e87fad53947cb9ebe9eb8ffc33548",
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [
    "umb://document-type/1e391943c4f1458cbd2943e057620e87"
  ],
  "PropertyGroups": [
    {
      "Key": "73d77d1d-6f75-49fa-bff1-e1b0ac755e5c",
      "Name": "Content",
      "SortOrder": 1,
      "PropertyTypes": [
        {
          "Key": "44e172f6-e994-4648-8737-2e80b9390eb6",
          "Alias": "code",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": "Enter your raw code here. This can be JavaScript, HTML etc.",
          "Mandatory": true,
          "Name": "Code",
          "SortOrder": 0,
          "Validation": ""
        }
      ]
    },
    {
      "Key": "f211437c-36a8-4024-aa7c-10cf09765a32",
      "Name": "Instructions",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "2a85df4e-123a-471d-a508-302130d53a38",
          "Alias": "instructions",
          "DataType": "umb://data-type/84a4dd46ed68409b82082ff4918d21cb",
          "Description": "<div class=\"panel-heading\"><h3 class=\"panel-title\">Code Pod<i class=\"icon sprTree icon-code color-orange pull-right\"></i></h3></div><div class=\"panel-body\"><p>The node name you enter above is for your reference only and will not appear on the website.</p></div>",
          "Mandatory": false,
          "Name": "Instructions",
          "SortOrder": 0,
          "Validation": null
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/2b67cdf2d8644447879f763bc7b66ac8",
  "Dependencies": [
    {
      "Udi": "umb://data-type/84a4dd46ed68409b82082ff4918d21cb",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/1e391943c4f1458cbd2943e057620e87",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/378e87fad53947cb9ebe9eb8ffc33548",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/ffed2ce5fae94b36831781eae7cefee8",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Code Pod",
  "Alias": "USN_SWP_CodePod",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.14"
}