{
  "DefaultTemplate": "umb://template/38f409235f6f4808b0280ba8d139ea7f",
  "AllowedTemplates": [
    "umb://template/38f409235f6f4808b0280ba8d139ea7f"
  ],
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": null,
  "AllowedAtRoot": true,
  "IsContainer": false,
  "Parent": null,
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "73340a29-e745-41a0-8760-7211ef9eafa4",
      "Name": "Content",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "a721e525-7bd2-43d4-9a43-d9754d87152c",
          "Alias": "bodyText",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Description": null,
          "Mandatory": false,
          "Name": "Body Text",
          "SortOrder": 0,
          "Validation": null
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/eb4c7a72bab94091a3493264558e8189",
  "Dependencies": [
    {
      "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/38f409235f6f4808b0280ba8d139ea7f",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Welcome",
  "Alias": "homePage",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.14"
}