{
  "DefaultTemplate": "umb://template/38f409235f6f4808b0280ba8d139ea7f",
  "AllowedTemplates": [
    "umb://template/38f409235f6f4808b0280ba8d139ea7f"
  ],
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": "The home page of the website",
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": null,
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "703c52a0-83b2-49fc-9692-c07db37dd2a5",
      "Name": "Home",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "5bab929a-cd82-4b77-b126-6a1ae927ae13",
          "Alias": "welcomeText",
          "DataType": "umb://data-type/21c10b6606a74aee94c985afea800695",
          "Description": "Write a nice introduction text so the visitors feel welcome",
          "Mandatory": false,
          "Name": "Welcome Text",
          "SortOrder": 0,
          "Validation": null
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/2443ddc7700c4cb0a15cfb9873853788",
  "Dependencies": [
    {
      "Udi": "umb://data-type/21c10b6606a74aee94c985afea800695",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/38f409235f6f4808b0280ba8d139ea7f",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Home Page",
  "Alias": "homePage",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.14"
}