{
  "DefaultTemplate": "umb://template/eea7308a03a242da8019ec2c5b43e670",
  "AllowedTemplates": [
    "umb://template/eea7308a03a242da8019ec2c5b43e670"
  ],
  "Icon": "icon-picture color-orange",
  "Thumbnail": "folder.png",
  "Description": "Use this item to add a new \"Carousel Image\" to this section.",
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": "umb://document-type-container/21c33808279e43a9946d4497d94a3101",
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [
    "umb://document-type/1e391943c4f1458cbd2943e057620e87"
  ],
  "PropertyGroups": [
    {
      "Key": "4dd7f264-1aba-4a04-b5a9-3cd21b5384cc",
      "Name": "Instructions",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "56efc761-75bd-40e1-a889-65daa63bea8a",
          "Alias": "instructions",
          "DataType": "umb://data-type/84a4dd46ed68409b82082ff4918d21cb",
          "Description": "<div class=\"panel-heading\"><h3 class=\"panel-title\">Carousel Image<i class=\"icon sprTree icon-picture color-orange pull-right\"></i></h3></div><div class=\"panel-body\"><p>The node name you enter above is for your reference only and will not appear on the website.</p></div>",
          "Mandatory": false,
          "Name": "Instructions",
          "SortOrder": 0,
          "Validation": null
        }
      ]
    },
    {
      "Key": "8a4e0263-96e9-462e-b6ee-1bd73e53a8bf",
      "Name": "Content",
      "SortOrder": 1,
      "PropertyTypes": [
        {
          "Key": "0d4dfc52-fb22-437d-baef-2e42c0bc7541",
          "Alias": "lightWindowImage",
          "DataType": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
          "Description": "Image will be cropped to 400px x 300px and displayed as the gallery thumbnail.\n\nFocal point of the image is defined within your \"Media\" section.\n\nThe original image you upload will be displayed within the light window uncropped.",
          "Mandatory": true,
          "Name": "Light window image",
          "SortOrder": 0,
          "Validation": null
        },
        {
          "Key": "1a213734-c1a3-46de-be57-cb4e623fb728",
          "Alias": "imageLink",
          "DataType": "umb://data-type/2d5d436789f94e289e45bde3e16ab999",
          "Description": "Link will only be used if light window is disabled.\n\nThe \"Caption\" field will be ignored however you must enter something in order to save this link.",
          "Mandatory": false,
          "Name": "Link",
          "SortOrder": 5,
          "Validation": null
        },
        {
          "Key": "2e25d0f4-d3e5-43f3-873e-31f950c5cd91",
          "Alias": "disableLightWindow",
          "DataType": "umb://data-type/d6c4e9affa7e42268ec31ce5ebb062d6",
          "Description": null,
          "Mandatory": false,
          "Name": "Disable light window",
          "SortOrder": 4,
          "Validation": null
        },
        {
          "Key": "4b16c443-7c36-4b9b-bcdb-934106d5eb95",
          "Alias": "lightWindowTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "This text will be displayed above your image within the light window.",
          "Mandatory": false,
          "Name": "Light window title",
          "SortOrder": 2,
          "Validation": null
        },
        {
          "Key": "8af9f154-a162-4a63-8501-3460a430c508",
          "Alias": "lightWindowFooter",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "This text will be displayed below your image within the light window.",
          "Mandatory": false,
          "Name": "Light window footer",
          "SortOrder": 3,
          "Validation": null
        },
        {
          "Key": "9cd4483f-dd3b-4262-9fa2-40f10360cce1",
          "Alias": "thumbnailImageAltText",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "Thumbnail image alt text",
          "SortOrder": 1,
          "Validation": null
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/2cc451ec9e2d4aa99537a057bf4948dd",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/2d5d436789f94e289e45bde3e16ab999",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/84a4dd46ed68409b82082ff4918d21cb",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/d6c4e9affa7e42268ec31ce5ebb062d6",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/1e391943c4f1458cbd2943e057620e87",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/21c33808279e43a9946d4497d94a3101",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/eea7308a03a242da8019ec2c5b43e670",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Carousel Image",
  "Alias": "USN_AC_CarouselImage",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.14"
}