{
  "DefaultTemplate": "umb://template/ffed2ce5fae94b36831781eae7cefee8",
  "AllowedTemplates": [
    "umb://template/ffed2ce5fae94b36831781eae7cefee8"
  ],
  "Icon": "icon-globe-inverted-europe-africa color-orange",
  "Thumbnail": "usn_earth.png",
  "Description": "Use this item to configure your websites \"Global Settings\".",
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": "umb://document-type-container/9518c33db9024b02bd12acc16ed97b20",
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "02eabdd8-7b06-4d0a-a9cb-f20389d15b9f",
      "Name": "Instructions",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "7ac3591b-ebe6-40f0-91a2-6acb6eb57d7d",
          "Alias": "instructions",
          "DataType": "umb://data-type/84a4dd46ed68409b82082ff4918d21cb",
          "Description": "<div class=\"panel-heading\"><h3 class=\"panel-title\">Global Settings<i class=\"icon sprTree icon-globe-inverted-europe-africa color-orange pull-right\"></i></h3></div><div class=\"panel-body\"><p>This item controls global settings that relate to your website as a whole.</p>\n<p><strong>DO NOT</strong> delete this item.</p></div>",
          "Mandatory": false,
          "Name": "Instructions",
          "SortOrder": 0,
          "Validation": null
        }
      ]
    },
    {
      "Key": "198c207e-92df-4b18-9d29-0647c8844b53",
      "Name": "General Settings",
      "SortOrder": 1,
      "PropertyTypes": [
        {
          "Key": "07fe70b0-5690-47be-904f-574e24fa5625",
          "Alias": "defaultPageLayout",
          "DataType": "umb://data-type/316c072380004401bdadf4b23390b2e1",
          "Description": "If 'Content full width' is selected sub navigation will be hidden.",
          "Mandatory": false,
          "Name": "Default standard page layout",
          "SortOrder": 4,
          "Validation": ""
        },
        {
          "Key": "88363106-0de0-4465-92b5-00777a0e48c6",
          "Alias": "fixedWidth",
          "DataType": "umb://data-type/d6c4e9affa7e42268ec31ce5ebb062d6",
          "Description": "If set to yes, this will add a maximum width to the overall site content.",
          "Mandatory": false,
          "Name": "Fixed width",
          "SortOrder": 5,
          "Validation": null
        },
        {
          "Key": "89a2bc9c-5977-4857-bed9-1f7653ed9bee",
          "Alias": "googleBusinessLink",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "This must be a business page, not a user page.",
          "Mandatory": false,
          "Name": "Google business link",
          "SortOrder": 6,
          "Validation": ""
        },
        {
          "Key": "949cbe98-3fc8-47c7-8d63-5bc9f9997e32",
          "Alias": "faviconAndTouchIcons",
          "DataType": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
          "Description": "This image will be used for your website favicon and device bookmarks. We suggest that you use an image of at least 310x310 pixels.",
          "Mandatory": false,
          "Name": "Favicon and touch icons",
          "SortOrder": 2,
          "Validation": ""
        },
        {
          "Key": "992a4da6-1978-47fa-a30c-2aad670115ea",
          "Alias": "openGraphDefaultImage",
          "DataType": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
          "Description": "This is the default Open Graph image associated with your media. We suggest that you use an image of at least 1200x630 pixels.",
          "Mandatory": false,
          "Name": "Default Open Graph image",
          "SortOrder": 3,
          "Validation": ""
        },
        {
          "Key": "9c41b12a-c2fe-4856-9aaf-437ca2e41a7e",
          "Alias": "examineSearchProviderName",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Enter the name of your Examine search provider defined in /Config/ExamineSettings.config\n\nIf nothing is entered the search form will not appear.",
          "Mandatory": false,
          "Name": "Examine search provider name",
          "SortOrder": 8,
          "Validation": ""
        },
        {
          "Key": "b4b89f0b-2458-4d3b-b44f-553457d0985e",
          "Alias": "websiteName",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "The text entered here will be be added to the default Meta title of your webpages and used for the hidden text behind your website logo.",
          "Mandatory": true,
          "Name": "Website name",
          "SortOrder": 0,
          "Validation": ""
        },
        {
          "Key": "b6d33e2e-8bbb-44e1-b4de-f4be3557c650",
          "Alias": "searchResultsPage",
          "DataType": "umb://data-type/fd1e0da556064862b6795d0cf3a52a59",
          "Description": "If no page is selected the search form will not appear.",
          "Mandatory": false,
          "Name": "Search results page",
          "SortOrder": 7,
          "Validation": ""
        },
        {
          "Key": "d71fe8e0-4f3c-49f3-b126-47290c6e3349",
          "Alias": "websiteLogo",
          "DataType": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
          "Description": "We suggest that you use an image of at least 240 pixels in height. This is to ensure your logo is ready for both retina and non-retina displays.",
          "Mandatory": false,
          "Name": "Website logo",
          "SortOrder": 1,
          "Validation": ""
        }
      ]
    },
    {
      "Key": "400137c6-79d0-4802-94ae-99d611769dd3",
      "Name": "Default Outro Strip",
      "SortOrder": 3,
      "PropertyTypes": [
        {
          "Key": "4358e662-d7af-4dca-b7fc-d5cea63738e5",
          "Alias": "outroDefaultButtonColor",
          "DataType": "umb://data-type/8605e6048396472d837e3ad84d8fa466",
          "Description": null,
          "Mandatory": false,
          "Name": "Button color",
          "SortOrder": 1,
          "Validation": null
        },
        {
          "Key": "4630da96-0136-483e-94db-2632f8253fc2",
          "Alias": "outroDefaultAnimate",
          "DataType": "umb://data-type/d6c4e9affa7e42268ec31ce5ebb062d6",
          "Description": null,
          "Mandatory": false,
          "Name": "Animate",
          "SortOrder": 2,
          "Validation": null
        },
        {
          "Key": "5e0368ec-bd92-49a5-840e-e0855cf8e1c9",
          "Alias": "outroDefaultBackgroundImage",
          "DataType": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
          "Description": "No recommended image size.\n\nIf the image will cover the full area of the component, use a large image.\n\nIf the image will repeat, use a small image.",
          "Mandatory": false,
          "Name": "Background image",
          "SortOrder": 3,
          "Validation": null
        },
        {
          "Key": "bcbf46ce-c637-4efa-93ac-14dcd3f07a10",
          "Alias": "outroDefaultBackgroundColor",
          "DataType": "umb://data-type/8605e6048396472d837e3ad84d8fa466",
          "Description": "Color selected will decide what color is used for any text that appears over the background.",
          "Mandatory": false,
          "Name": "Background color",
          "SortOrder": 0,
          "Validation": null
        },
        {
          "Key": "c2bf9b57-734a-4eb4-8d79-c748dde336c3",
          "Alias": "outroDefaultHeading",
          "DataType": "umb://data-type/e8d9b73c505f410b8509dead5c981d8a",
          "Description": "Heading style chosen will not affect font size. This option is purely for setting your heading hierarchy for SEO purposes.",
          "Mandatory": false,
          "Name": "Heading",
          "SortOrder": 5,
          "Validation": null
        },
        {
          "Key": "d0544d89-ee05-45b2-9e7b-f3e5ae64377d",
          "Alias": "outroDefaultBackgroundImageOptions",
          "DataType": "umb://data-type/3f4af8a2fe2f4890bab56a3bf3a07db3",
          "Description": "",
          "Mandatory": false,
          "Name": "Background image options",
          "SortOrder": 4,
          "Validation": null
        },
        {
          "Key": "e0e17920-8c32-4e0c-b4ef-a78b6ed93e90",
          "Alias": "outroDefaultText",
          "DataType": "umb://data-type/3629487f286f44319cea4f3d000e8498",
          "Description": "",
          "Mandatory": false,
          "Name": "Text",
          "SortOrder": 6,
          "Validation": ""
        },
        {
          "Key": "f9f4607e-3532-4e55-9eb6-dab513c745bf",
          "Alias": "outroDefaultLink",
          "DataType": "umb://data-type/2d5d436789f94e289e45bde3e16ab999",
          "Description": "The \"Caption\" field will be used for your link text.",
          "Mandatory": false,
          "Name": "Link",
          "SortOrder": 7,
          "Validation": null
        }
      ]
    },
    {
      "Key": "5e93c1ec-30c3-4717-aaf4-c93d8d909df1",
      "Name": "Contact Information",
      "SortOrder": 4,
      "PropertyTypes": [
        {
          "Key": "0cab9a0d-0736-4b1a-adb4-012f1c045b5d",
          "Alias": "address",
          "DataType": "umb://data-type/3629487f286f44319cea4f3d000e8498",
          "Description": "",
          "Mandatory": false,
          "Name": "Address",
          "SortOrder": 1,
          "Validation": ""
        },
        {
          "Key": "4376ac8d-3d5f-4675-ab5e-9197b1948b40",
          "Alias": "companyName",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "",
          "Mandatory": false,
          "Name": "Company name",
          "SortOrder": 0,
          "Validation": ""
        },
        {
          "Key": "52c40fb3-59fc-4de8-a3a2-47b9fb4fd0af",
          "Alias": "emailAddress",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "",
          "Mandatory": false,
          "Name": "Email address",
          "SortOrder": 2,
          "Validation": ""
        },
        {
          "Key": "f9d3ed0d-6796-48da-92cd-104c1aef2ac8",
          "Alias": "telephoneNumber",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "Telephone number",
          "SortOrder": 3,
          "Validation": null
        }
      ]
    },
    {
      "Key": "6578f194-781a-4ae2-ad7a-b9abf11e239e",
      "Name": "Scripts",
      "SortOrder": 7,
      "PropertyTypes": [
        {
          "Key": "0f2f7ad9-c8f5-4e3a-acd2-c17a7ba80a0d",
          "Alias": "beforeClosingBodyScripts",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": "Anything you enter here will be placed before the closing &lt;/body&gt; tag on every page of your website.",
          "Mandatory": false,
          "Name": "Before closing body scripts",
          "SortOrder": 2,
          "Validation": ""
        },
        {
          "Key": "5bb7ef4b-1e6d-4ebf-80ad-d64ef89a8374",
          "Alias": "afterOpeningBodyScripts",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": "Anything you enter here will be placed after the opening &lt;body&gt; tag on every page of your website.",
          "Mandatory": false,
          "Name": "After opening body scripts",
          "SortOrder": 1,
          "Validation": null
        },
        {
          "Key": "a1add5ab-6ab8-4a17-9e37-44dee19c545e",
          "Alias": "headerScripts",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": "Anything you enter here will be placed before the closing &lt;/head&gt; tag on every page of your website.\n\nExample usage would be for entering Google Analytics Script code.",
          "Mandatory": false,
          "Name": "Header scripts",
          "SortOrder": 0,
          "Validation": ""
        }
      ]
    },
    {
      "Key": "9c9b080c-168b-4e32-8099-4b93dfb17d6a",
      "Name": "Sitewide Pods",
      "SortOrder": 5,
      "PropertyTypes": [
        {
          "Key": "adff30b3-5e84-440b-ac50-e12f9ecd3b0b",
          "Alias": "defaultSitewidePods",
          "DataType": "umb://data-type/37c366bfcfa94663a84c646e49e90fc2",
          "Description": "Select the default pods you would like to appear on your website.",
          "Mandatory": false,
          "Name": "Default sitewide pods",
          "SortOrder": 0,
          "Validation": ""
        }
      ]
    },
    {
      "Key": "a3d1e759-a70e-45d7-9986-091982b07cb1",
      "Name": "Default Newsletter Settings",
      "SortOrder": 2,
      "PropertyTypes": [
        {
          "Key": "545273c3-aed0-4010-ad33-deb2b00a77d3",
          "Alias": "defaultNewsletterSubscriberListID",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Newsletter Signup will only be available if a Subscriber List ID is available. Individual signup forms can have their own Subscriber List ID however the one entered here will be used as the default.",
          "Mandatory": false,
          "Name": "Subscriber list ID",
          "SortOrder": 2,
          "Validation": ""
        },
        {
          "Key": "69fea751-fac3-4fcd-a95a-5b2dfed775a9",
          "Alias": "newsletterAPIKey",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "If nothing is entered Newsletter Signup will not be available.",
          "Mandatory": false,
          "Name": "API key",
          "SortOrder": 1,
          "Validation": ""
        },
        {
          "Key": "c0ea8de1-2ffc-455c-971e-eb8c022b6a04",
          "Alias": "emailMarketingPlatform",
          "DataType": "umb://data-type/b332155f02564c8f94d6f2ebf7a805d9",
          "Description": "If nothing is selected Newsletter Signup will not be available.",
          "Mandatory": false,
          "Name": "Email marketing platform",
          "SortOrder": 0,
          "Validation": null
        }
      ]
    },
    {
      "Key": "fd1d86f4-11a5-4382-a456-7dd283755808",
      "Name": "Cookie Notification",
      "SortOrder": 6,
      "PropertyTypes": [
        {
          "Key": "19c98a2e-c75c-4c67-9977-cc9957f89745",
          "Alias": "cookieText",
          "DataType": "umb://data-type/3629487f286f44319cea4f3d000e8498",
          "Description": null,
          "Mandatory": false,
          "Name": "Text",
          "SortOrder": 2,
          "Validation": null
        },
        {
          "Key": "81caedad-320c-409d-9b3f-e6a99233e9fe",
          "Alias": "enable",
          "DataType": "umb://data-type/d6c4e9affa7e42268ec31ce5ebb062d6",
          "Description": null,
          "Mandatory": false,
          "Name": "Enable",
          "SortOrder": 0,
          "Validation": null
        },
        {
          "Key": "d1a40949-740e-4d23-9f1b-95554282cd86",
          "Alias": "acceptCookiesButtonText",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "Accept cookies button text",
          "SortOrder": 3,
          "Validation": null
        },
        {
          "Key": "d2ace9f9-b6c6-4ca9-b26a-1f342133fc8c",
          "Alias": "rememberAcceptanceDurationDays",
          "DataType": "umb://data-type/2e6d3631066e44b8aec496f09099b2b5",
          "Description": null,
          "Mandatory": false,
          "Name": "Remember acceptance duration (days)",
          "SortOrder": 4,
          "Validation": null
        },
        {
          "Key": "f083ed9b-dab2-4735-af3c-827f4d873b9a",
          "Alias": "cookieHeading",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "Heading",
          "SortOrder": 1,
          "Validation": null
        }
      ]
    }
  ],
  "PropertyTypes": [
    {
      "Key": "0a76201b-a660-4f66-a909-e6e6139eaa28",
      "Alias": "disableDelete",
      "DataType": "umb://data-type/d6c4e9affa7e42268ec31ce5ebb062d6",
      "Description": "If \"Yes\" is selected, when a user attempts to delete this node they will be presented with a warning message indicating that this node cannot be deleted.",
      "Mandatory": false,
      "Name": "Disable delete",
      "SortOrder": 0,
      "Validation": null
    }
  ],
  "Udi": "umb://document-type/6c2f7e359efe4bf5abf9a0c742247c47",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/2d5d436789f94e289e45bde3e16ab999",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/2e6d3631066e44b8aec496f09099b2b5",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/316c072380004401bdadf4b23390b2e1",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/3629487f286f44319cea4f3d000e8498",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/37c366bfcfa94663a84c646e49e90fc2",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/3f4af8a2fe2f4890bab56a3bf3a07db3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/84a4dd46ed68409b82082ff4918d21cb",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/8605e6048396472d837e3ad84d8fa466",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/b332155f02564c8f94d6f2ebf7a805d9",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/d6c4e9affa7e42268ec31ce5ebb062d6",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/e8d9b73c505f410b8509dead5c981d8a",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/fd1e0da556064862b6795d0cf3a52a59",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/9518c33db9024b02bd12acc16ed97b20",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/ffed2ce5fae94b36831781eae7cefee8",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Global Settings",
  "Alias": "USNGlobalSettings",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.14"
}