{
  "DefaultTemplate": "umb://template/eea7308a03a242da8019ec2c5b43e670",
  "AllowedTemplates": [
    "umb://template/eea7308a03a242da8019ec2c5b43e670"
  ],
  "Icon": "icon-folder-outline color-orange",
  "Thumbnail": "folder.png",
  "Description": "Use this item to organise the\"Blog Posts\".",
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": "umb://document-type-container/9988c12a7dd2443d83ff3fcc5c782dd7",
  "AllowedChildContentTypes": [
    "umb://document-type/16f72624d028443d86c4017622edd803",
    "umb://document-type/a1038355f7eb4148822ac1c897e43c24"
  ],
  "CompositionContentTypes": [
    "umb://document-type/1e391943c4f1458cbd2943e057620e87"
  ],
  "PropertyGroups": [
    {
      "Key": "f502510d-9b71-4154-bf2b-257506a165de",
      "Name": "Instructions",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "219d14f3-ef8b-450b-979d-ed709111e29f",
          "Alias": "instructions",
          "DataType": "umb://data-type/84a4dd46ed68409b82082ff4918d21cb",
          "Description": "<div class=\"panel-heading\"><h3 class=\"panel-title\">Blog Posts Folder<i class=\"icon sprTree icon-folder-outline color-orange pull-right\"></i></h3></div><div class=\"panel-body\"><p>Add your \"Blog Posts\" below this folder. \"Year\" and \"Month\" folders are created automatically based on your \"Blog post date\".</p><p>Your \"Blog Post\" will be moved into the correct folder when saved.</p>\n<p><strong>DO NOT</strong> delete or rename this folder.</p></div>",
          "Mandatory": false,
          "Name": "Instructions",
          "SortOrder": 0,
          "Validation": ""
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/4f1e0db865204e22a0afe73ea807d3b8",
  "Dependencies": [
    {
      "Udi": "umb://data-type/84a4dd46ed68409b82082ff4918d21cb",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/16f72624d028443d86c4017622edd803",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/1e391943c4f1458cbd2943e057620e87",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/a1038355f7eb4148822ac1c897e43c24",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/9988c12a7dd2443d83ff3fcc5c782dd7",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/eea7308a03a242da8019ec2c5b43e670",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Blog Posts Folder",
  "Alias": "USNBlogPostsFolder",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.14"
}