{
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "Icon": "icon-document color-blue",
  "Thumbnail": "folder.png",
  "Description": null,
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": "umb://document-type-container/305ed127d3544d7db3ea1b88b8b87475",
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [
    {
      "Key": "e306c504-5502-423c-8b9a-0ed672751a63",
      "Alias": "customComponentClasses",
      "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Description": "Override the default styles of this component by adding component specific classes. You should leave a space between each individual class e.g:\n\ncustom-class another-class",
      "Mandatory": false,
      "Name": "Custom component classes",
      "SortOrder": 0,
      "Validation": null
    }
  ],
  "Udi": "umb://document-type/da03fa1abe47411da71c99dfd5bed690",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/305ed127d3544d7db3ea1b88b8b87475",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Custom Component Classes",
  "Alias": "USN_CMP_CustomComponentClasses",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.14"
}