{
  "DefaultTemplate": "umb://template/eea7308a03a242da8019ec2c5b43e670",
  "AllowedTemplates": [
    "umb://template/eea7308a03a242da8019ec2c5b43e670"
  ],
  "Icon": "icon-article color-orange",
  "Thumbnail": "folder.png",
  "Description": "Use this item to add a new \"Text/Signup Section\" to your page.",
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": "umb://document-type-container/21c33808279e43a9946d4497d94a3101",
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [
    "umb://document-type/1e391943c4f1458cbd2943e057620e87",
    "umb://document-type/da03fa1abe47411da71c99dfd5bed690"
  ],
  "PropertyGroups": [
    {
      "Key": "0cc6aae2-2685-47e0-9aa2-cbb971ebf696",
      "Name": "Text Section",
      "SortOrder": 2,
      "PropertyTypes": [
        {
          "Key": "3b6a1808-fa74-46ec-827e-1c9a937c0483",
          "Alias": "link",
          "DataType": "umb://data-type/2d5d436789f94e289e45bde3e16ab999",
          "Description": "The \"Caption\" field will be used for your link text.",
          "Mandatory": false,
          "Name": "Link",
          "SortOrder": 2,
          "Validation": null
        },
        {
          "Key": "9d95549a-4c61-414f-b1bd-bbd04f0b3f41",
          "Alias": "heading",
          "DataType": "umb://data-type/e8d9b73c505f410b8509dead5c981d8a",
          "Description": "Heading style chosen will not affect font size. This option is purely for setting your heading hierarchy for SEO purposes.",
          "Mandatory": false,
          "Name": "Heading",
          "SortOrder": 0,
          "Validation": ""
        },
        {
          "Key": "d70cc8e0-60fb-4895-9aef-b92187480909",
          "Alias": "text",
          "DataType": "umb://data-type/3629487f286f44319cea4f3d000e8498",
          "Description": "",
          "Mandatory": false,
          "Name": "Text",
          "SortOrder": 1,
          "Validation": ""
        }
      ]
    },
    {
      "Key": "38548ef8-f279-4ece-a947-40aac6e77804",
      "Name": "Newsletter Section",
      "SortOrder": 3,
      "PropertyTypes": [
        {
          "Key": "3dceb564-c782-4d72-9bcb-f3a9b6b626a1",
          "Alias": "newsletterSubscriberListID",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Newsletter Signup will only be available if a Subscriber List ID is available.\n\nUse this field to override the default Subscriber List ID in \"Global Settings\" if present.",
          "Mandatory": false,
          "Name": "Subscriber list ID",
          "SortOrder": 4,
          "Validation": ""
        },
        {
          "Key": "59486364-b78d-41cf-aee4-188549ac6efe",
          "Alias": "NewsletterbuttonText",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "",
          "Mandatory": true,
          "Name": "Button text",
          "SortOrder": 2,
          "Validation": ""
        },
        {
          "Key": "6222a871-84cb-4b29-b903-f31803884761",
          "Alias": "submissionMessage",
          "DataType": "umb://data-type/3629487f286f44319cea4f3d000e8498",
          "Description": "",
          "Mandatory": false,
          "Name": "Submission message",
          "SortOrder": 3,
          "Validation": ""
        },
        {
          "Key": "f8a65436-4ecf-4ae9-ada7-a240d50d740a",
          "Alias": "newsletterHeading",
          "DataType": "umb://data-type/e8d9b73c505f410b8509dead5c981d8a",
          "Description": "Heading style chosen will not affect font size. This option is purely for setting your heading hierarchy for SEO purposes.",
          "Mandatory": false,
          "Name": "Heading",
          "SortOrder": 0,
          "Validation": ""
        },
        {
          "Key": "fa98036c-0884-40f9-a856-16c723b1cf08",
          "Alias": "newsletterIntroduction",
          "DataType": "umb://data-type/3629487f286f44319cea4f3d000e8498",
          "Description": "",
          "Mandatory": false,
          "Name": "Introduction",
          "SortOrder": 1,
          "Validation": ""
        }
      ]
    },
    {
      "Key": "836e445a-7e1e-4461-aa80-3b71731f5b5d",
      "Name": "Instructions",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "75d43431-68b2-4ef8-8485-c51079deb16d",
          "Alias": "instructions",
          "DataType": "umb://data-type/84a4dd46ed68409b82082ff4918d21cb",
          "Description": "<div class=\"panel-heading\"><h3 class=\"panel-title\">Text/Signup Section<i class=\"icon sprTree icon-article color-orange pull-right\"></i></h3></div><div class=\"panel-body\"><p>The node name you enter above is for your reference only and will not appear on the website.</p></div>",
          "Mandatory": false,
          "Name": "Instructions",
          "SortOrder": 0,
          "Validation": null
        }
      ]
    },
    {
      "Key": "c1db63aa-76f0-4ba1-bbdc-af2c884067da",
      "Name": "Component Settings",
      "SortOrder": 1,
      "PropertyTypes": [
        {
          "Key": "40df77dd-25e4-475a-9301-2789b3dce3f2",
          "Alias": "backgroundImage",
          "DataType": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
          "Description": "No recommended image size.\n\nIf the image will cover the full area of the component, use a large image.\n\nIf the image will repeat, use a small image.",
          "Mandatory": false,
          "Name": "Background image",
          "SortOrder": 2,
          "Validation": null
        },
        {
          "Key": "5b10caa9-fe1b-41a9-a4d0-d7193ade2da1",
          "Alias": "textSectionPosition",
          "DataType": "umb://data-type/db28edf314314e1aa50f375c9f1c2edd",
          "Description": "Display text section before or after the newsletter signup form.",
          "Mandatory": false,
          "Name": "Text section position",
          "SortOrder": 4,
          "Validation": ""
        },
        {
          "Key": "68d5ea21-4e1f-4e05-a453-58ef62e110ae",
          "Alias": "buttonColor",
          "DataType": "umb://data-type/8605e6048396472d837e3ad84d8fa466",
          "Description": null,
          "Mandatory": false,
          "Name": "Button color",
          "SortOrder": 1,
          "Validation": null
        },
        {
          "Key": "89fb15ba-3f9f-416d-94ba-1a8e0397f63a",
          "Alias": "animate",
          "DataType": "umb://data-type/d6c4e9affa7e42268ec31ce5ebb062d6",
          "Description": null,
          "Mandatory": false,
          "Name": "Animate",
          "SortOrder": 5,
          "Validation": null
        },
        {
          "Key": "9b09867a-7b24-497b-9f8a-dd88032334c0",
          "Alias": "backgroundColor",
          "DataType": "umb://data-type/8605e6048396472d837e3ad84d8fa466",
          "Description": "Color selected will decide what color is used for any text that appears over the background.\n\nIf a background image is used, use the color that works best for the text over the image.",
          "Mandatory": false,
          "Name": "Background color",
          "SortOrder": 0,
          "Validation": ""
        },
        {
          "Key": "fbbbf655-df2e-44cf-a93b-cbcc381e8210",
          "Alias": "backgroundImageOptions",
          "DataType": "umb://data-type/3f4af8a2fe2f4890bab56a3bf3a07db3",
          "Description": "",
          "Mandatory": false,
          "Name": "Background image options",
          "SortOrder": 3,
          "Validation": null
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/81e8964bfe50458aacc9677cca33c090",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/2d5d436789f94e289e45bde3e16ab999",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/3629487f286f44319cea4f3d000e8498",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/3f4af8a2fe2f4890bab56a3bf3a07db3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/84a4dd46ed68409b82082ff4918d21cb",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/8605e6048396472d837e3ad84d8fa466",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/d6c4e9affa7e42268ec31ce5ebb062d6",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/db28edf314314e1aa50f375c9f1c2edd",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/e8d9b73c505f410b8509dead5c981d8a",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/1e391943c4f1458cbd2943e057620e87",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/da03fa1abe47411da71c99dfd5bed690",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/21c33808279e43a9946d4497d94a3101",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/eea7308a03a242da8019ec2c5b43e670",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Text/Signup Section",
  "Alias": "USN_AC_TextSignupSection_AN",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.14"
}