{
  "DefaultTemplate": "umb://template/ffed2ce5fae94b36831781eae7cefee8",
  "AllowedTemplates": [
    "umb://template/ffed2ce5fae94b36831781eae7cefee8"
  ],
  "Icon": "icon-quote color-orange",
  "Thumbnail": "usn_quote.png",
  "Description": "Use this item to create a new \"Blockquote Pod\".",
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": "umb://document-type-container/378e87fad53947cb9ebe9eb8ffc33548",
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [
    "umb://document-type/1e391943c4f1458cbd2943e057620e87"
  ],
  "PropertyGroups": [
    {
      "Key": "8d70bb35-fe75-422f-bfec-0f1de68786a3",
      "Name": "Content",
      "SortOrder": 1,
      "PropertyTypes": [
        {
          "Key": "818ae12c-d4b3-44ed-9dfa-b8ef480f76ec",
          "Alias": "quote",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": "",
          "Mandatory": true,
          "Name": "Quote",
          "SortOrder": 0,
          "Validation": ""
        },
        {
          "Key": "ffb955aa-6e0a-424f-9c9c-ee1d5530e753",
          "Alias": "cite",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "",
          "Mandatory": false,
          "Name": "Cite",
          "SortOrder": 1,
          "Validation": ""
        }
      ]
    },
    {
      "Key": "c93661cc-7356-4ae9-80c2-5c71dcf678a8",
      "Name": "Instructions",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "cb36dc98-3a66-43c7-aab5-66465ca2e83a",
          "Alias": "instructions",
          "DataType": "umb://data-type/84a4dd46ed68409b82082ff4918d21cb",
          "Description": "<div class=\"panel-heading\"><h3 class=\"panel-title\">Blockquote Pod<i class=\"icon sprTree icon-quote color-orange pull-right\"></i></h3></div><div class=\"panel-body\"><p>The node name you enter above is for your reference only and will not appear on the website.</p></div>",
          "Mandatory": false,
          "Name": "Instructions",
          "SortOrder": 0,
          "Validation": null
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/f59783354b8c4c64bebd69052d906026",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/84a4dd46ed68409b82082ff4918d21cb",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/1e391943c4f1458cbd2943e057620e87",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/378e87fad53947cb9ebe9eb8ffc33548",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/ffed2ce5fae94b36831781eae7cefee8",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Blockquote Pod",
  "Alias": "USN_SWP_BlockquotePod",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.14"
}