{
  "DefaultTemplate": "umb://template/eea7308a03a242da8019ec2c5b43e670",
  "AllowedTemplates": [
    "umb://template/eea7308a03a242da8019ec2c5b43e670"
  ],
  "Icon": "icon-video color-orange",
  "Thumbnail": "folder.png",
  "Description": "Use this item to add a new \"Window Section Video\" to this section.",
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": "umb://document-type-container/21c33808279e43a9946d4497d94a3101",
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [
    "umb://document-type/1e391943c4f1458cbd2943e057620e87"
  ],
  "PropertyGroups": [
    {
      "Key": "3d99fe4d-a051-4b41-9500-3006b5e089c8",
      "Name": "Content",
      "SortOrder": 5,
      "PropertyTypes": [
        {
          "Key": "19310ddc-0c85-4792-bdea-3678726abcde",
          "Alias": "addColorOverlay",
          "DataType": "umb://data-type/d6c4e9affa7e42268ec31ce5ebb062d6",
          "Description": "The color overlay added to your banner will be decided based on the background color selected.",
          "Mandatory": false,
          "Name": "Add color overlay",
          "SortOrder": 1,
          "Validation": null
        },
        {
          "Key": "361d9111-b1ce-4f20-b392-3a0ef714af8d",
          "Alias": "imageAltText",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "Image alt text",
          "SortOrder": 3,
          "Validation": null
        },
        {
          "Key": "422b2080-c6d8-4fee-9c88-37734ab8b37b",
          "Alias": "lightWindowTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "This text will be displayed above your video within the light window.",
          "Mandatory": false,
          "Name": "Light window title",
          "SortOrder": 5,
          "Validation": null
        },
        {
          "Key": "65bd2cfd-7a71-4d61-bacc-32b726c1463c",
          "Alias": "backgroundImage",
          "DataType": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
          "Description": "Image will be cropped to one of the following sizes depending on order within this section.\n\n800px x 800px\n800px x 400px\n\nFocal point of the image is defined within your \"Media\" section.",
          "Mandatory": false,
          "Name": "Image",
          "SortOrder": 2,
          "Validation": null
        },
        {
          "Key": "ac758b83-e008-42de-ba83-58c0f0980df6",
          "Alias": "lightWindowFooter",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "This text will be displayed below your video within the light window.",
          "Mandatory": false,
          "Name": "Light window footer",
          "SortOrder": 6,
          "Validation": null
        },
        {
          "Key": "d14537fc-9f28-4a8e-bbf9-89d0b2841e78",
          "Alias": "videoURL",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "<p>Copy the full URL for your video from the address bar. YouTube or Vimeo only)</p>",
          "Mandatory": true,
          "Name": "Video URL",
          "SortOrder": 4,
          "Validation": null
        },
        {
          "Key": "d4f71900-f284-46f4-823f-5283549de26f",
          "Alias": "backgroundColor",
          "DataType": "umb://data-type/8605e6048396472d837e3ad84d8fa466",
          "Description": "Color selected will decide what color is used for any text that appears over the background.\n\nIf the banner contains an image, use the color that works best for the text over the image.",
          "Mandatory": false,
          "Name": "Background color",
          "SortOrder": 0,
          "Validation": null
        }
      ]
    },
    {
      "Key": "95ff807d-bf28-44d3-adba-843f53fe3b62",
      "Name": "Instructions",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "01d446af-da84-4002-8e57-979f751d1e82",
          "Alias": "instructions",
          "DataType": "umb://data-type/84a4dd46ed68409b82082ff4918d21cb",
          "Description": "<div class=\"panel-heading\"><h3 class=\"panel-title\">Window Section Video<i class=\"icon sprTree icon-video color-orange pull-right\"></i></h3></div><div class=\"panel-body\"><p>The node name you enter above is for your reference only and will not appear on the website.</p></div>",
          "Mandatory": false,
          "Name": "Instructions",
          "SortOrder": 0,
          "Validation": null
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/9c392eb43c4240b1a01e79d5270952e7",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/84a4dd46ed68409b82082ff4918d21cb",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/8605e6048396472d837e3ad84d8fa466",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/d6c4e9affa7e42268ec31ce5ebb062d6",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/1e391943c4f1458cbd2943e057620e87",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/21c33808279e43a9946d4497d94a3101",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/eea7308a03a242da8019ec2c5b43e670",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Window Section Video",
  "Alias": "USN_AC_WindowSectionVideo",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.14"
}