{
  "DefaultTemplate": "umb://template/eea7308a03a242da8019ec2c5b43e670",
  "AllowedTemplates": [
    "umb://template/eea7308a03a242da8019ec2c5b43e670"
  ],
  "Icon": "icon-link color-orange",
  "Thumbnail": "usn_link.png",
  "Description": "Use this item to add a new \"Links Section\" to your page.",
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": "umb://document-type-container/cd0155d899ff4c83b02dab5d9b5febe3",
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [
    "umb://document-type/1e391943c4f1458cbd2943e057620e87",
    "umb://document-type/2d7a4f0701d943339ff6dce6b6891714",
    "umb://document-type/da03fa1abe47411da71c99dfd5bed690"
  ],
  "PropertyGroups": [
    {
      "Key": "cbcc07f0-f040-4520-a553-7394f47871ad",
      "Name": "Instructions",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "331a124c-b7ce-4746-849f-2435246fcae6",
          "Alias": "instructions",
          "DataType": "umb://data-type/84a4dd46ed68409b82082ff4918d21cb",
          "Description": "<div class=\"panel-heading\"><h3 class=\"panel-title\">Links Section<i class=\"icon sprTree icon-link color-orange pull-right\"></i></h3></div><div class=\"panel-body\"><p>The node name you enter above is for your reference only and will not appear on the website.</p></div>",
          "Mandatory": false,
          "Name": "Instructions",
          "SortOrder": 0,
          "Validation": null
        }
      ]
    },
    {
      "Key": "e4d6b608-4c67-4ce7-b530-c417c8a2ede2",
      "Name": "Content",
      "SortOrder": 1,
      "PropertyTypes": [
        {
          "Key": "5a3db25d-574a-4804-b6b4-cd67a6c639cf",
          "Alias": "groupLinks",
          "DataType": "umb://data-type/b4e3535a175347e28568602cf8cfee6f",
          "Description": "The 'Caption' field will be used for your link text.",
          "Mandatory": false,
          "Name": "Links",
          "SortOrder": 0,
          "Validation": ""
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/d824921cc9144997ac39f3bd3c95c49d",
  "Dependencies": [
    {
      "Udi": "umb://data-type/84a4dd46ed68409b82082ff4918d21cb",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/b4e3535a175347e28568602cf8cfee6f",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/1e391943c4f1458cbd2943e057620e87",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/2d7a4f0701d943339ff6dce6b6891714",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/da03fa1abe47411da71c99dfd5bed690",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/cd0155d899ff4c83b02dab5d9b5febe3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/eea7308a03a242da8019ec2c5b43e670",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Links Section",
  "Alias": "USN_SC_LinksSection_AN",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.14"
}