{
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "Icon": "icon-document color-blue",
  "Thumbnail": "folder.png",
  "Description": null,
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": "umb://document-type-container/305ed127d3544d7db3ea1b88b8b87475",
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "f3ef5c25-078e-41cc-a578-7282f3ca3bb5",
      "Name": "Advanced Page Settings",
      "SortOrder": 998,
      "PropertyTypes": [
        {
          "Key": "13d5479c-2cd4-4797-9a27-232adc78135b",
          "Alias": "backgroundColor",
          "DataType": "umb://data-type/8605e6048396472d837e3ad84d8fa466",
          "Description": "Color selected will decide what color is used for any text that appears over the background.\n\nIf a background image is used, use the color that works best for the text over the image.",
          "Mandatory": false,
          "Name": "Background color",
          "SortOrder": 1,
          "Validation": null
        },
        {
          "Key": "7d61e771-aa6c-40e7-b018-e64e3cb613e0",
          "Alias": "backgroundImage",
          "DataType": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
          "Description": "No recommended image size.\n\nIf the image will cover the full area of the component, use a large image.\n\nIf the image will repeat, use a small image.",
          "Mandatory": false,
          "Name": "Background image",
          "SortOrder": 2,
          "Validation": null
        },
        {
          "Key": "93308b6e-0979-481b-bb91-77eeef014e5a",
          "Alias": "width",
          "DataType": "umb://data-type/df2e64b1c0f04e528effee527fa070a5",
          "Description": null,
          "Mandatory": false,
          "Name": "Component width",
          "SortOrder": 4,
          "Validation": null
        },
        {
          "Key": "e394c382-fd40-4ef4-b617-00a3f36dfff5",
          "Alias": "backgroundImageOptions",
          "DataType": "umb://data-type/3f4af8a2fe2f4890bab56a3bf3a07db3",
          "Description": "",
          "Mandatory": false,
          "Name": "Background image options",
          "SortOrder": 3,
          "Validation": null
        },
        {
          "Key": "eb39ab55-6ef8-4085-898a-232e0f495e6a",
          "Alias": "animate",
          "DataType": "umb://data-type/d6c4e9affa7e42268ec31ce5ebb062d6",
          "Description": null,
          "Mandatory": false,
          "Name": "Animate",
          "SortOrder": 5,
          "Validation": null
        },
        {
          "Key": "f114a95e-b1e6-4285-b191-44ab2e4abcc0",
          "Alias": "apsInstructions",
          "DataType": "umb://data-type/84a4dd46ed68409b82082ff4918d21cb",
          "Description": "<div class=\"panel-body\"><p>These settings only apply if this component has been added to the \"Homepage\" or an \"Advanced Page / Advanced Page Blog Post\".</p></div>",
          "Mandatory": false,
          "Name": "Instructions",
          "SortOrder": 0,
          "Validation": null
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/2d7a4f0701d943339ff6dce6b6891714",
  "Dependencies": [
    {
      "Udi": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/3f4af8a2fe2f4890bab56a3bf3a07db3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/84a4dd46ed68409b82082ff4918d21cb",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/8605e6048396472d837e3ad84d8fa466",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/d6c4e9affa7e42268ec31ce5ebb062d6",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/df2e64b1c0f04e528effee527fa070a5",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/305ed127d3544d7db3ea1b88b8b87475",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Advanced Page Settings",
  "Alias": "USN_CMP_AdvancedPageSettings",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.14"
}