{
  "DefaultTemplate": "umb://template/eea7308a03a242da8019ec2c5b43e670",
  "AllowedTemplates": [
    "umb://template/eea7308a03a242da8019ec2c5b43e670"
  ],
  "Icon": "icon-circle-dotted-active color-orange",
  "Thumbnail": "folder.png",
  "Description": "Use this item to add a new \"Signup/Subpage Listing Section\" to your page.",
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": "umb://document-type-container/21c33808279e43a9946d4497d94a3101",
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [
    "umb://document-type/1e391943c4f1458cbd2943e057620e87",
    "umb://document-type/da03fa1abe47411da71c99dfd5bed690"
  ],
  "PropertyGroups": [
    {
      "Key": "27f91fa0-e0dd-410d-8f23-893d4ec9ddb6",
      "Name": "Listing Section",
      "SortOrder": 3,
      "PropertyTypes": [
        {
          "Key": "23f45c10-ef97-419d-b263-d5e961fed392",
          "Alias": "linkToListing",
          "DataType": "umb://data-type/2d5d436789f94e289e45bde3e16ab999",
          "Description": "Link this to an internal page that contains sub pages. Sub pages will be listed.\n\nIf linking to a \"Blog\", either link to the \"Blog Landing Page\" or \"Blog Category Page\".\n\nThe \"Caption\" field will be used for your link text.",
          "Mandatory": false,
          "Name": "Link to listing",
          "SortOrder": 3,
          "Validation": null
        },
        {
          "Key": "822d80e9-cfea-4437-a8ba-efe0590ee60e",
          "Alias": "listingSectionHeading",
          "DataType": "umb://data-type/e8d9b73c505f410b8509dead5c981d8a",
          "Description": "Heading style chosen will not affect font size. This option is purely for setting your heading hierarchy for SEO purposes.",
          "Mandatory": false,
          "Name": "Heading",
          "SortOrder": 0,
          "Validation": ""
        },
        {
          "Key": "b1f52464-a0e5-468c-a13a-3e8f85acbc0c",
          "Alias": "summaryTextCharacterCount",
          "DataType": "umb://data-type/2e6d3631066e44b8aec496f09099b2b5",
          "Description": "Enter the number of characters you would like displayed from the beginning of each page.\n\nIf summary text has been entered this will be used instead. Summary text must be entered on Advanced pages for this to be displayed. If nothing is entered, no summary text will be displayed.",
          "Mandatory": false,
          "Name": "Summary text character count",
          "SortOrder": 2,
          "Validation": "^(\\s*|\\d+)$"
        },
        {
          "Key": "bf40e86a-9502-4521-ab7b-30ca2e785a82",
          "Alias": "pagesToDisplay",
          "DataType": "umb://data-type/2e6d3631066e44b8aec496f09099b2b5",
          "Description": "If nothing is entered, this section will be hidden.",
          "Mandatory": false,
          "Name": "Pages to display",
          "SortOrder": 1,
          "Validation": ""
        }
      ]
    },
    {
      "Key": "39cbaa0a-9b83-4584-b7e2-f124151f9d68",
      "Name": "Newsletter Section",
      "SortOrder": 2,
      "PropertyTypes": [
        {
          "Key": "209455bf-de55-4ecc-97a8-cc1ebeb8f5a1",
          "Alias": "newsletterIntroduction",
          "DataType": "umb://data-type/3629487f286f44319cea4f3d000e8498",
          "Description": "",
          "Mandatory": false,
          "Name": "Introduction",
          "SortOrder": 1,
          "Validation": ""
        },
        {
          "Key": "31233aca-48cf-4620-b383-e270fb7a57a1",
          "Alias": "newsletterHeading",
          "DataType": "umb://data-type/e8d9b73c505f410b8509dead5c981d8a",
          "Description": "Heading style chosen will not affect font size. This option is purely for setting your heading hierarchy for SEO purposes.",
          "Mandatory": false,
          "Name": "Heading",
          "SortOrder": 0,
          "Validation": ""
        },
        {
          "Key": "569ed7d2-d1f8-48f8-a7ab-562ee63af95e",
          "Alias": "newsletterSubscriberListID",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Newsletter Signup will only be available if a Subscriber List ID is available.\n\nUse this field to override the default Subscriber List ID in \"Global Settings\" if present.",
          "Mandatory": false,
          "Name": "Subscriber list ID",
          "SortOrder": 4,
          "Validation": ""
        },
        {
          "Key": "f3631bce-a1ac-42a3-81b9-da34243c84e5",
          "Alias": "submissionMessage",
          "DataType": "umb://data-type/3629487f286f44319cea4f3d000e8498",
          "Description": "",
          "Mandatory": false,
          "Name": "Submission message",
          "SortOrder": 3,
          "Validation": ""
        },
        {
          "Key": "fcdc400d-35fb-4f09-a912-c7c6b9249f59",
          "Alias": "newsletterButtonText",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "",
          "Mandatory": true,
          "Name": "Button text",
          "SortOrder": 2,
          "Validation": ""
        }
      ]
    },
    {
      "Key": "41c4b33f-5584-4ac0-a1d3-a9235b8904f5",
      "Name": "Component Settings",
      "SortOrder": 1,
      "PropertyTypes": [
        {
          "Key": "3ddae24a-40fc-4b31-86cc-7853b8274012",
          "Alias": "backgroundImageOptions",
          "DataType": "umb://data-type/3f4af8a2fe2f4890bab56a3bf3a07db3",
          "Description": "",
          "Mandatory": false,
          "Name": "Background image options",
          "SortOrder": 3,
          "Validation": null
        },
        {
          "Key": "454a14fa-a275-458d-b777-4351cb8600d6",
          "Alias": "animate",
          "DataType": "umb://data-type/d6c4e9affa7e42268ec31ce5ebb062d6",
          "Description": null,
          "Mandatory": false,
          "Name": "Animate",
          "SortOrder": 5,
          "Validation": null
        },
        {
          "Key": "4ec9acfc-e5b7-4048-82fa-06b66a90f843",
          "Alias": "backgroundImage",
          "DataType": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
          "Description": "No recommended image size.\n\nIf the image will cover the full area of the component, use a large image.\n\nIf the image will repeat, use a small image.",
          "Mandatory": false,
          "Name": "Background image",
          "SortOrder": 2,
          "Validation": null
        },
        {
          "Key": "9bfa78cc-2318-4d3b-b770-1379582e2dfd",
          "Alias": "buttonColor",
          "DataType": "umb://data-type/8605e6048396472d837e3ad84d8fa466",
          "Description": null,
          "Mandatory": false,
          "Name": "Button color",
          "SortOrder": 1,
          "Validation": null
        },
        {
          "Key": "b630d1ff-64db-4b26-a58c-5ac11c0ead77",
          "Alias": "newsletterSectionPosition",
          "DataType": "umb://data-type/db28edf314314e1aa50f375c9f1c2edd",
          "Description": "Display newsletter section before or after the listing section.",
          "Mandatory": false,
          "Name": "Newsletter section position",
          "SortOrder": 4,
          "Validation": ""
        },
        {
          "Key": "e0a7043d-b707-4b1d-8805-c6035d4443a0",
          "Alias": "backgroundColor",
          "DataType": "umb://data-type/8605e6048396472d837e3ad84d8fa466",
          "Description": "Color selected will decide what color is used for any text that appears over the background.\n\nIf a background image is used, use the color that works best for the text over the image.",
          "Mandatory": false,
          "Name": "Background color",
          "SortOrder": 0,
          "Validation": ""
        }
      ]
    },
    {
      "Key": "da7a154f-0ec4-4da9-b12b-805fd38efa0a",
      "Name": "Instructions",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "19beb9c4-db1f-4a25-9875-fa0030e7bdc8",
          "Alias": "instructions",
          "DataType": "umb://data-type/84a4dd46ed68409b82082ff4918d21cb",
          "Description": "<div class=\"panel-heading\"><h3 class=\"panel-title\">Signup/Subpage Listing Section<i class=\"icon sprTree icon-circle-dotted-active color-orange pull-right\"></i></h3></div><div class=\"panel-body\"><p>The node name you enter above is for your reference only and will not appear on the website.</p></div>",
          "Mandatory": false,
          "Name": "Instructions",
          "SortOrder": 0,
          "Validation": null
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/5703280bdc6f4f619e6719b13e9b49e7",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/2d5d436789f94e289e45bde3e16ab999",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/2e6d3631066e44b8aec496f09099b2b5",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/3629487f286f44319cea4f3d000e8498",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/3f4af8a2fe2f4890bab56a3bf3a07db3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/84a4dd46ed68409b82082ff4918d21cb",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/8605e6048396472d837e3ad84d8fa466",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/d6c4e9affa7e42268ec31ce5ebb062d6",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/db28edf314314e1aa50f375c9f1c2edd",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/e8d9b73c505f410b8509dead5c981d8a",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/1e391943c4f1458cbd2943e057620e87",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/da03fa1abe47411da71c99dfd5bed690",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/21c33808279e43a9946d4497d94a3101",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/eea7308a03a242da8019ec2c5b43e670",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Signup/Subpage Listing Section",
  "Alias": "USN_AC_SignupSubpageListingSection_AN",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.14"
}