{
  "DefaultTemplate": "umb://template/eea7308a03a242da8019ec2c5b43e670",
  "AllowedTemplates": [
    "umb://template/eea7308a03a242da8019ec2c5b43e670"
  ],
  "Icon": "icon-folder-outline color-orange",
  "Thumbnail": "usn_folder_blog_cats.png",
  "Description": "Use this item to organise the \"Blog Categories\".",
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": "umb://document-type-container/9988c12a7dd2443d83ff3fcc5c782dd7",
  "AllowedChildContentTypes": [
    "umb://document-type/cb38a36cc7c74550b931dc1deeb5ffb8"
  ],
  "CompositionContentTypes": [
    "umb://document-type/1e391943c4f1458cbd2943e057620e87"
  ],
  "PropertyGroups": [
    {
      "Key": "73035956-6c7e-41cc-9b3e-31a81e4b032f",
      "Name": "Instructions",
      "SortOrder": 1,
      "PropertyTypes": [
        {
          "Key": "573525da-609c-47f4-9514-00a66b5e75a0",
          "Alias": "instructions",
          "DataType": "umb://data-type/84a4dd46ed68409b82082ff4918d21cb",
          "Description": "<div class=\"panel-heading\"><h3 class=\"panel-title\">Blog Categories<i class=\"icon sprTree icon-folder-outline color-orange pull-right\"></i></h3></div><div class=\"panel-body\"><p>Create items below this folder to add new \"Blog Categories\".</p>\n<p><strong>DO NOT</strong> delete or rename this folder.</p></div>",
          "Mandatory": false,
          "Name": "Instructions",
          "SortOrder": 0,
          "Validation": ""
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/a3e5303d059f4c569e64a4a39d97486a",
  "Dependencies": [
    {
      "Udi": "umb://data-type/84a4dd46ed68409b82082ff4918d21cb",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/1e391943c4f1458cbd2943e057620e87",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/cb38a36cc7c74550b931dc1deeb5ffb8",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/9988c12a7dd2443d83ff3fcc5c782dd7",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/eea7308a03a242da8019ec2c5b43e670",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Blog Categories Folder",
  "Alias": "USNBlogCategories",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.14"
}