{
  "DefaultTemplate": "umb://template/eea7308a03a242da8019ec2c5b43e670",
  "AllowedTemplates": [
    "umb://template/eea7308a03a242da8019ec2c5b43e670"
  ],
  "Icon": "icon-umb-media color-orange",
  "Thumbnail": "folder.png",
  "Description": "Use this item to add a new \"Carousel Section\" to your page.",
  "AllowedAtRoot": false,
  "IsContainer": true,
  "Parent": "umb://document-type-container/21c33808279e43a9946d4497d94a3101",
  "AllowedChildContentTypes": [
    "umb://document-type/2cc451ec9e2d4aa99537a057bf4948dd",
    "umb://document-type/e734991d7d074b8db070e79266dd04bb"
  ],
  "CompositionContentTypes": [
    "umb://document-type/1e391943c4f1458cbd2943e057620e87",
    "umb://document-type/9c87b75e10764d87953f6756da78b495",
    "umb://document-type/da03fa1abe47411da71c99dfd5bed690"
  ],
  "PropertyGroups": [
    {
      "Key": "463a79f8-ac5f-4468-b622-e728a7bba429",
      "Name": "Component Settings",
      "SortOrder": 1,
      "PropertyTypes": [
        {
          "Key": "3c761d9c-fd2f-4bcc-bbaf-aa19737fc4c2",
          "Alias": "autoRotateSpeed",
          "DataType": "umb://data-type/e5c5c9dee61a4fb48e6a78a26b3418ff",
          "Description": "A value of 0 will stop auto rotation.",
          "Mandatory": false,
          "Name": "Auto rotate speed",
          "SortOrder": 4,
          "Validation": null
        },
        {
          "Key": "6007e5c6-08d3-461e-9d29-0926088072a1",
          "Alias": "backgroundColor",
          "DataType": "umb://data-type/8605e6048396472d837e3ad84d8fa466",
          "Description": "Color selected will decide what color is used for any text that appears over the background.\n\nIf a background image is used, use the color that works best for the text over the image.",
          "Mandatory": false,
          "Name": "Background color",
          "SortOrder": 0,
          "Validation": null
        },
        {
          "Key": "6cc85916-a3bc-45e2-94e0-923f5742a56a",
          "Alias": "animate",
          "DataType": "umb://data-type/d6c4e9affa7e42268ec31ce5ebb062d6",
          "Description": null,
          "Mandatory": false,
          "Name": "Animate",
          "SortOrder": 5,
          "Validation": null
        },
        {
          "Key": "c465f561-fdd5-4de4-a9d8-ab07b1530329",
          "Alias": "backgroundImageOptions",
          "DataType": "umb://data-type/3f4af8a2fe2f4890bab56a3bf3a07db3",
          "Description": "",
          "Mandatory": false,
          "Name": "Background image options",
          "SortOrder": 3,
          "Validation": null
        },
        {
          "Key": "c4a1f695-29c7-4256-b13b-8f77b6ed72e3",
          "Alias": "buttonColor",
          "DataType": "umb://data-type/8605e6048396472d837e3ad84d8fa466",
          "Description": null,
          "Mandatory": false,
          "Name": "Button color",
          "SortOrder": 1,
          "Validation": null
        },
        {
          "Key": "db522029-0961-4dd7-9f6d-46c38b4f322c",
          "Alias": "backgroundImage",
          "DataType": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
          "Description": "No recommended image size.\n\nIf the image will cover the full area of the component, use a large image.\n\nIf the image will repeat, use a small image.",
          "Mandatory": false,
          "Name": "Background image",
          "SortOrder": 2,
          "Validation": null
        }
      ]
    },
    {
      "Key": "ff6499cc-7895-4e1e-b777-6bdfbd4f268d",
      "Name": "Instructions",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "90175d6b-384c-4597-a650-c6fc229c282b",
          "Alias": "instructions",
          "DataType": "umb://data-type/84a4dd46ed68409b82082ff4918d21cb",
          "Description": "<div class=\"panel-heading\"><h3 class=\"panel-title\">Carousel Section<i class=\"icon sprTree icon-umb-media color-orange pull-right\"></i></h3></div><div class=\"panel-body\"><p>The node name you enter above is for your reference only and will not appear on the website.</p><p>Add multiple \"Image/Video\" to the \"Image/Video\" Tab. </p><p>The sort order of your \"Image/Video\" directly relates to the order your \"Image/Video\" will be displayed on this page. Use  <strong>Actions > Sort</strong> to reorder your \"Image/Video\".</p></div>",
          "Mandatory": false,
          "Name": "Instructions",
          "SortOrder": 0,
          "Validation": null
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/6a35e8fe83b64a99bdeabb51e0f9d286",
  "Dependencies": [
    {
      "Udi": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/3f4af8a2fe2f4890bab56a3bf3a07db3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/84a4dd46ed68409b82082ff4918d21cb",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/8605e6048396472d837e3ad84d8fa466",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/d6c4e9affa7e42268ec31ce5ebb062d6",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/e5c5c9dee61a4fb48e6a78a26b3418ff",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/1e391943c4f1458cbd2943e057620e87",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/2cc451ec9e2d4aa99537a057bf4948dd",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/9c87b75e10764d87953f6756da78b495",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/da03fa1abe47411da71c99dfd5bed690",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/e734991d7d074b8db070e79266dd04bb",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/21c33808279e43a9946d4497d94a3101",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/eea7308a03a242da8019ec2c5b43e670",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Carousel Section",
  "Alias": "USN_AC_CarouselSection_AN",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.14"
}