{
  "DefaultTemplate": "umb://template/eea7308a03a242da8019ec2c5b43e670",
  "AllowedTemplates": [
    "umb://template/eea7308a03a242da8019ec2c5b43e670"
  ],
  "Icon": "icon-code color-orange",
  "Thumbnail": "usn_code_colored.png",
  "Description": "Use this item to add a new \"Code Section\" to your page.",
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": "umb://document-type-container/cd0155d899ff4c83b02dab5d9b5febe3",
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [
    "umb://document-type/1e391943c4f1458cbd2943e057620e87",
    "umb://document-type/2d7a4f0701d943339ff6dce6b6891714",
    "umb://document-type/da03fa1abe47411da71c99dfd5bed690"
  ],
  "PropertyGroups": [
    {
      "Key": "56040370-88b8-4218-b7c3-f7ee2a507b2f",
      "Name": "Instructions",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "96c58689-2784-4de4-a466-b8522dbdc22a",
          "Alias": "instructions",
          "DataType": "umb://data-type/84a4dd46ed68409b82082ff4918d21cb",
          "Description": "<div class=\"panel-heading\"><h3 class=\"panel-title\">Code Section<i class=\"icon sprTree icon-code color-orange pull-right\"></i></h3></div><div class=\"panel-body\"><p>The node name you enter above is for your reference only and will not appear on the website.</p></div>",
          "Mandatory": false,
          "Name": "Instructions",
          "SortOrder": 0,
          "Validation": null
        }
      ]
    },
    {
      "Key": "96657eba-694d-451d-9d54-358df5c9f12d",
      "Name": "Content",
      "SortOrder": 1,
      "PropertyTypes": [
        {
          "Key": "d85af5f6-9526-4681-8872-e5a0255446c6",
          "Alias": "code",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": "Enter your raw code here. This can be JavaScript, HTML etc.",
          "Mandatory": true,
          "Name": "Code",
          "SortOrder": 0,
          "Validation": ""
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/3573469b1a4b41ad81c4f930a7ce4f0a",
  "Dependencies": [
    {
      "Udi": "umb://data-type/84a4dd46ed68409b82082ff4918d21cb",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/1e391943c4f1458cbd2943e057620e87",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/2d7a4f0701d943339ff6dce6b6891714",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/da03fa1abe47411da71c99dfd5bed690",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/cd0155d899ff4c83b02dab5d9b5febe3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/eea7308a03a242da8019ec2c5b43e670",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Code Section",
  "Alias": "USN_SC_CodeSection_AN",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.14"
}