{
  "File": "umb://template-file/USNAdvancedPage.cshtml",
  "Master": "umb://template/e7f5b4083b324f799bbe2be4ab23feec",
  "Udi": "umb://template/733e46527e5143a9a8a00e7cfd4ee48e",
  "Dependencies": [
    {
      "Udi": "umb://template/e7f5b4083b324f799bbe2be4ab23feec",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/USNAdvancedPage.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "USN Advanced Page",
  "Alias": "USNAdvancedPage",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "2.0.14"
}